# Gomo.CC.Base

./: .gitignore
Gomo.CC/: Gomo.CC.sln
Gomo.CC/Gomo.CC.BLL/: BLL.tt  BaseService.cs  BlogService.cs  Gomo.CC.BLL.csproj
Gomo.CC/Gomo.CC.Common/: ILogWriter.cs  Log4NetWriter.cs  LogHelper.cs
Gomo.CC/Gomo.CC.Common/T4/: VSHelper.t4
Gomo.CC/Gomo.CC.DI/: DIDal.cs  DIDal.tt  DIService.cs  DIService.tt  Gomo.CC.DIModule.csproj
Gomo.CC/Gomo.CC.DIModule/: DIDal.tt  DIService.cs  DIService.tt  Gomo.CC.DIModule.csproj
Gomo.CC/Gomo.CC.EFDal/: BaseDal.cs  BlogDal.cs  EFDAL.tt  Gomo.CC.EFDAL.csproj
Gomo.CC/Gomo.CC.IBLL/: Gomo.CC.IBLL.csproj  IBLL.tt  IBaseService.cs  IBlogService.cs
Gomo.CC/Gomo.CC.IDAL/: Gomo.CC.IDAL.csproj  IBaseDal.cs  IBlogDal.cs  IDal.tt
Gomo.CC/Gomo.CC.Model/: Gomo.CC.Model.csproj  Readme.txt
Gomo.CC/Gomo.CC.Model/Models/: Blog.cs  BloggingContext.cs  Post.cs
Gomo.CC/Gomo.CC.UI.Portal/: Gomo.CC.UI.Portal.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Gomo.CC/Gomo.CC.UI.Portal/Controllers/: BlogsController.cs  HomeController.cs
Gomo.CC/Gomo.CC.UI.Portal/DIModule/: DalModule.cs  ServiceModule.cs
Gomo.CC/Gomo.CC.UI.Portal/Helpers/Hangfire/: HangfireHelp.cs  SendMessageAlert.cs
Gomo.CC/Gomo.CC.UI.Portal/Models/: ErrorViewModel.cs
Gomo.CC/Gomo.CC.UI.Portal/Views/: _ViewImports.cshtml
Gomo.CC/Gomo.CC.UI.Portal/Views/Blogs/: Index.cshtml
Gomo.CC/Gomo.CC.UI.Portal/Views/Shared/: _Layout.cshtml
